source.url=jdbc:mysql://localhost:3306/springboot_db
source.username=root
source.password=123
source.driverClassName=com.mysql.jdbc.Driver
source.filters=stat,wall
source.maxActive=20
source.initialSize=1
source.maxWait=60000
source.minIdle=1
source.timeBetweenEvictionRunsMillis=60000
source.minEvictableIdleTimeMillis=300000
source.validationQuery=select 'x'
source.testWhileIdle=true
source.testOnBorrow=false
source.testOnReturn=false
source.poolPreparedStatements=true
source.maxOpenPreparedStatements=20  
